<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bar jose ingenieros</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
	<div>
		<div>
			<nav>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</nav>
		</div>
		
		<!--patanlla inicial-->
		<div class="container">
			<div class="contenedor-centrado">		
				<h1>Bar jose ingenieros</h1>
				<p>Restaurante y Cafetería en Olivos, desde 1987</p>
			</div>
			<div></div>
		</div>
		
		<!--telefonos-->
		<section>
			<h3>Teléfonos</h3>
			<h2>4794-3488</h2>
			<h2>4794-9339</h2>
		</section>

		<!--mapa-->
		<section>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.9740614588145!2d-58.49691338605059!3d-34.5035418597089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb110fbbd8cc7%3A0x5b2b3ef397cb3dff!2sAv.+Maip%C3%BA+3502%2C+La+Lucila%2C+Buenos+Aires!5e0!3m2!1ses!2sar!4v1500773414483" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		<p>Dirección. Av. Maipú 3502,Olivos, Vicente López</p>
		</section>

		<!--delivery-->
		<section>
			<h2>Delivery</h2>
			<!--mapa-->
			<div></div>
			<p>Delivery sin cargo Consulte si su domicilio se encuentra dentro del área de entrega.</p>
		</section>

		<!--reservas-->
		<section>
			<h2>Reservas</h2>
			<div></div>
			<p></p>
		</section>

		<!--ir a menú-->
		<section>
			<h2>Menú</h2>
			<div></div>
		</section>
	</div>

	<footer>
		<span>
			<h4>Horario</h4>
			<p>6:00hs a 23:45hs Lunes a Sábado <br><em>domingos cerrado</em></p>
		</span>

		<span>
			<h4>Medios de pago</h4>
			<p>Tarjetas de débito<br> y crédito visa</p>
		</span>
		
		<span>
			<h4>Servicio</h4>
			<p>Cafetería<br>Almuerzo<br>Cena<br>Delivery</p>
		</span>
		<link rel="stylesheet" href="link">
		<link rel="stylesheet" href="link">
		<link rel="stylesheet" href="link">	
	</footer>
</body>
</html>

				